sonar.projectKey=kapown_thomas
sonar.organization=kapown
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN

